;===========================================================================================;
;                                                                                           ;
;   This is a stub sectorfile generated by QGIS and the VACC Switzerland Exporter Toolkit   ;
;                                                                                           ;
;                     DO NOT USE THIS SECTORFILE FOR CONTROLLING!                           ;
;                                                                                           ;
;  This Sectorfile must only be used for testing of the exported data, as it lacks much of  ;
;  the needed information for Euroscope to be able to talk to other sectors.                ;
;                                                                                           ;
;  For further information contact the developer at luca.paganini@vacc.ch                   ;
;                                                                                           ;
;===========================================================================================;
;                                                                                           ;
; Sectorfile generated at $date                                                             ;
;                                                                                           ;
;===========================================================================================;


[POSITIONS]

[SIDSSTARS]

[AIRSPACE]

[RADAR]

[FREETEXT]

$freetext

[GROUND]