;===========================================================================================;
;                                                                                           ;
;   This is a stub sectorfile generated by QGIS and the VACC Switzerland Exporter Toolkit   ;
;                                                                                           ;
;                     DO NOT USE THIS SECTORFILE FOR CONTROLLING!                           ;
;                                                                                           ;
;  This Sectorfile must only be used for testing of the exported data, as it lacks much of  ;
;  the needed information for Euroscope to be able to talk to other sectors.                ;
;                                                                                           ;
;  For further information contact the developer at luca.paganini@vacc.ch                   ;
;                                                                                           ;
;===========================================================================================;
;                                                                                           ;
; Sectorfile generated at $date                                                             ;
;                                                                                           ;
;===========================================================================================;


[INFO]
QGIS Generated Sectorfile $date
CP_OBS
ZZZZ
N047.27.53.000
E008.32.57.000
60
41
-1.5
1

$colors

[GEO]

$geo

[REGIONS]

$regions

[LABELS]

[HIGH AIRWAY]

[LOW AIRWAY]